name=CIRCUITSTATE CST328 Library
version=0.1
author=Vishnu Mohanan
maintainer=CIRCUITSTATE <info@circuitstate.com>
sentence=Arduino library for CST328-based capacitive touch panels.
paragraph=Lets you interface CST328-based capacitive touch panels and LCD screens with Arduino boards.
category=Display
url=https://github.com/CIRCUITSTATE/CSE_CST328
architectures=*
depends=
